<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkInParentLayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <ViewSwitcher
        style="@style/mapframelayout"
        android:id="@+id/viewSwitcher"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/checkInMapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkInListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="List View stuff goes here"
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                style="@style/titletext" />
        </LinearLayout>
    </ViewSwitcher>
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:handle="@+id/dummy"
        android:content="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:topOffset="300dp"
        android:orientation="vertical"
        android:animateOnClick="true"
        android:allowSingleTap="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:text=""
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7F7F7F"
            android:gravity="center"
            android:alpha="1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Gender"
                    android:id="@+id/gendertosee"
                    style="@style/descriptiontext"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical" />
                <RadioGroup
                    android:id="@+id/rgGender"
                    style="@style/radiogroup"
                    android:orientation="horizontal">
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Men  "
                        android:id="@+id/rbMen"
                        android:gravity="right" />
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Women"
                        android:id="@+id/rbWomen"
                        android:gravity="right" />
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Both"
                        android:id="@+id/rbBoth"
                        android:gravity="right" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Age {0} to {1}"
                    android:id="@+id/agetosee"
                    style="@style/descriptiontext"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical" />
                <rangeslider.RangeSliderView
                    android:id="@+id/ageslider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    min_value="15"
                    max_value="100"
                    left_value="20"
                    right_value="80"
                    android:layout_gravity="center_vertical" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Within 100M"
                    android:id="@+id/distancetosee"
                    style="@style/descriptiontext"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical" />
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceslider"
                    android:layout_gravity="center_vertical"
                    android:max="10000"
                    android:progress="100" />
            </TableRow>
        </TableLayout>
    </SlidingDrawer>
    <LinearLayout
        android:id="@+id/checkInBottomBar"
        android:layout_width="match_parent"
        android:background="#007FFF"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnFilter"
            android:drawable="@drawable/filter"
            android:text="Filter"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#007FFF"
            android:layout_weight="1"
            android:drawableLeft="@drawable/filter"
            android:paddingRight="31dp"
            android:paddingLeft="15dp" />
        <View
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#B9B9B9"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/btnCheckin"
            android:drawableLeft="@drawable/join"
            android:text="Join in"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingRight="31dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#007FFF"
            android:layout_weight="1"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressSpinner"
        style="@style/progressspinner" />
</RelativeLayout>