<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkincontainerlayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <RelativeLayout
        android:id="@+id/checkinchildlayout"
        style="@style/childlayout">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.MapFragment" />
        <Button
            android:text="Check In"
            android:id="@+id/btnCheckin"
            android:layout_below="@+id/txtPassword"
            style="@style/buttonlight"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>