<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkincontainerlayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <RelativeLayout
        android:id="@+id/checkinchildlayout"
        style="@style/childlayout">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            class="com.google.android.gms.maps.MapFragment" />
        <ToggleButton
            android:id="@+id/btnCheckin"
            android:layout_width="220dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:textOn="Hide me"
            android:textOff="Show me"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />
        <ProgressBar
            android:id="@+id/progressSpinner"
            style="@style/progressspinner" />
    </RelativeLayout>
</RelativeLayout>