<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkInParentLayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <LinearLayout
        android:id="@+id/checkInChildLayout"
        style="@style/childlayout"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/checkinFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification"
            android:paddingBottom="10dp"
            android:layout_gravity="top"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnCheckin"
            android:drawableLeft="@drawable/party"
            android:text="Join the party!"
            style="@style/buttonlight"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp" />
    </LinearLayout>
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:handle="@+id/drawerHandle"
        android:content="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:topOffset="350dp">
        <ImageView
            android:id="@+id/drawerHandle"
            android:src="@drawable/drawerhandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center" />
        <RelativeLayout
            android:id="@+id/contentLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidingdrawer"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">
            <RadioGroup
                android:id="@+id/rgGender"
                style="@style/radiogroup"
                android:orientation="horizontal">
                <RadioButton
                    style="@style/radiobutton"
                    android:text="Men  "
                    android:id="@+id/rbMen" />
                <RadioButton
                    style="@style/radiobutton"
                    android:text="Women"
                    android:id="@+id/rbWomen" />
                <RadioButton
                    style="@style/radiobutton"
                    android:text="Both"
                    android:id="@+id/rbBoth" />
            </RadioGroup>
            <TextView
                android:text="Age {0} to {1}"
                android:id="@+id/agetosee"
                style="@style/descriptiontext"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@+id/rgGender" />
            <rangeslider.RangeSliderView
                android:id="@+id/ageslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                min_value="15"
                max_value="100"
                left_value="20"
                right_value="80"
                android:layout_below="@+id/agetosee" />
        </RelativeLayout>
    </SlidingDrawer>
    <ProgressBar
        android:id="@+id/progressSpinner"
        style="@style/progressspinner" />
</RelativeLayout>