<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkincontainerlayout"
    style="@style/parentlayout">
    <RelativeLayout
        android:id="@+id/checkinchildlayout"
        style="@style/childlayout">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            class="com.google.android.gms.maps.MapFragment" />
        <TextView
            android:text="Preferences"
            android:id="@+id/whotosee"
            android:layout_width="wrap_content"
            style="@style/titletext"
            android:layout_below="@+id/map"
            android:layout_alignParentLeft="true" />
        <RadioGroup
            android:layout_below="@id/whotosee"
            android:id="@+id/rgGender"
            style="@style/radiogroup"
            android:orientation="vertical">
            <RadioButton
                style="@style/radiobutton"
                android:text="Men"
                android:id="@+id/rbMen" />
            <RadioButton
                style="@style/radiobutton"
                android:text="Women"
                android:id="@+id/rbWomen" />
            <RadioButton
                style="@style/radiobutton"
                android:text="Both"
                android:id="@+id/rbBoth" />
        </RadioGroup>
        <TextView
            android:text="Age {0} to {1}"
            android:id="@+id/agetosee"
            style="@style/descriptiontext"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/rgGender"
            android:layout_alignTop="@+id/rgGender"
            android:layout_alignParentRight="true" />
        <rangeslider.RangeSliderView
            android:id="@+id/ageslider"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            min_value="15"
            max_value="100"
            left_value="20"
            right_value="80"
            android:layout_below="@+id/agetosee"
            android:layout_toRightOf="@+id/rgGender"
            android:layout_alignParentTop="false" />
    </RelativeLayout>
</RelativeLayout>