<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkinFrameLayout" />
    <Button
        android:id="@+id/btnCheckin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/show"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Make Me Visible"
        android:layout_centerHorizontal="true"
        style="@style/buttonlight" />
    <ProgressBar
        android:id="@+id/progressSpinner"
        style="@style/progressspinner" />
</LinearLayout>