<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkInParentLayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <ViewSwitcher
        style="@style/mapframelayout"
        android:id="@+id/viewSwitcher"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/checkInMapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3" />
            <Button
                android:id="@+id/btnCheckin"
                android:drawableLeft="@drawable/party"
                android:text="Join the party!"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:paddingRight="14dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:gravity="center"
                style="@style/buttonlight"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkInListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="List View stuff goes here"
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                style="@style/titletext" />
        </LinearLayout>
    </ViewSwitcher>
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:handle="@+id/drawerHandle"
        android:content="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:topOffset="250dp">
        <ImageView
            android:id="@+id/drawerHandle"
            android:src="@drawable/drawerhandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center" />
        <RelativeLayout
            android:id="@+id/contentLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/slidingdrawer"
            android:paddingRight="8dp"
            android:paddingLeft="8dp">
            <RadioGroup
                android:id="@+id/rgGender"
                style="@style/radiogroup"
                android:orientation="horizontal">
                <RadioButton
                    style="@style/radiobutton"
                    android:text="Men  "
                    android:id="@+id/rbMen" />
                <RadioButton
                    style="@style/radiobutton"
                    android:text="Women"
                    android:id="@+id/rbWomen" />
                <RadioButton
                    style="@style/radiobutton"
                    android:text="Both"
                    android:id="@+id/rbBoth" />
            </RadioGroup>
            <TextView
                android:text="Age {0} to {1}"
                android:id="@+id/agetosee"
                style="@style/descriptiontext"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@+id/rgGender" />
            <rangeslider.RangeSliderView
                android:id="@+id/ageslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                min_value="15"
                max_value="100"
                left_value="20"
                right_value="80"
                android:layout_below="@+id/agetosee" />
            <TextView
                android:text="Distance {0} to {1}"
                android:id="@+id/distancetosee"
                style="@style/descriptiontext"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@+id/ageslider" />
            <rangeslider.RangeSliderView
                android:id="@+id/distanceslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                min_value="0"
                max_value="1000"
                left_value="0"
                right_value="100"
                android:layout_below="@+id/distancetosee" />
        </RelativeLayout>
    </SlidingDrawer>
    <ProgressBar
        android:id="@+id/progressSpinner"
        style="@style/progressspinner" />
</RelativeLayout>