<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkInParentLayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <ViewFlipper
        style="@style/mapframelayout"
        android:id="@+id/viewFlipper"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/checkInMapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkInListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="List View stuff goes here"
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                style="@style/titletext" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkInIndividualView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/checkInIndividualUpperView"
                android:layout_width="fill_parent"
                android:layout_height="145dp"
                android:orientation="vertical"
                android:background="#49498dc4"
                android:layout_gravity="top">
                <ImageView
                    android:id="@+id/individualFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/favoritesadd"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentRight="true" />
                <SingledOutAndroid.RoundImageView
                    android:id="@+id/individualPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/Ben"
                    android:scaleType="centerInside"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/individualName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    style="@style/titletext"
                    android:textSize="20dp"
                    android:layout_below="@+id/individualPhoto" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/checkInIndividualLowerView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/individualAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    style="@style/edittextemail"
                    android:textSize="16dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/individualGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_below="@+id/individualAge"
                    style="@style/edittextemail"
                    android:textSize="16dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/individualDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_below="@+id/individualGender"
                    style="@style/edittextemail"
                    android:textSize="16dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/individualInterests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="test"
                    android:layout_below="@+id/individualDistance"
                    style="@style/edittextemail"
                    android:textSize="16dp"
                    android:paddingBottom="5dp"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
    </ViewFlipper>
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:handle="@+id/dummy"
        android:content="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:topOffset="250dp"
        android:orientation="vertical"
        android:animateOnClick="true"
        android:allowSingleTap="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:text=""
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7F7F7F"
            android:gravity="center"
            android:alpha="1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Gender"
                    android:id="@+id/gendertosee"
                    style="@style/descriptiontext"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical" />
                <RadioGroup
                    android:id="@+id/rgGender"
                    style="@style/radiogroup"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:paddingRight="10dp">
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Men  "
                        android:id="@+id/rbMen"
                        android:gravity="right" />
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Women"
                        android:id="@+id/rbWomen"
                        android:gravity="right" />
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Both"
                        android:id="@+id/rbBoth"
                        android:gravity="right" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Age {0} to {1}"
                    android:id="@+id/agetosee"
                    style="@style/descriptiontext"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_horizontal" />
                <rangeslider.RangeSliderView
                    android:id="@+id/ageslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    min_value="15"
                    max_value="100"
                    left_value="20"
                    right_value="80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:paddingRight="10dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Within 100M"
                    android:id="@+id/distancetosee"
                    style="@style/descriptiontext"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_horizontal" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceslider"
                    android:layout_gravity="center_vertical"
                    android:max="1000"
                    android:progress="100"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text=""
                    android:id="@+id/dummyText"
                    style="@style/descriptiontext"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_horizontal" />
                <Button
                    android:id="@+id/btnApply"
                    android:drawableLeft="@drawable/tick"
                    android:text="Apply Filter"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingRight="31dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#33B5E5"
                    android:paddingLeft="15dp" />
            </TableRow>
        </TableLayout>
    </SlidingDrawer>
    <LinearLayout
        android:id="@+id/checkInBottomBar"
        android:layout_width="match_parent"
        android:background="#007FFF"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnFilter"
            android:drawable="@drawable/filter"
            android:text="Filter"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#007FFF"
            android:layout_weight="1"
            android:drawableLeft="@drawable/filter"
            android:paddingRight="31dp"
            android:paddingLeft="15dp" />
        <View
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#B9B9B9"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/btnCheckin"
            android:drawableLeft="@drawable/join"
            android:text="Join in"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingRight="31dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#007FFF"
            android:layout_weight="1"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressSpinner"
        style="@style/progressspinner" />
</RelativeLayout>