<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkInParentLayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <ViewFlipper
        style="@style/mapframelayout"
        android:id="@+id/viewFlipper"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/checkInMapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkInListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/otherUsersListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkInIndividualView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/checkInIndividualUpperView"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:background="@drawable/individualviewgradient">
                <ImageView
                    android:id="@+id/individualFavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/favoritesadd"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_alignParentRight="true" />
                <SingledOutAndroid.RoundImageView
                    android:id="@+id/individualPhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
                <TextView
                    android:id="@+id/individualName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@+id/individualPhoto"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TableLayout
                android:id="@+id/checkInIndividualLowerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/checkInIndividualView"
                android:background="#EEEEEE">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/individualAgeLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:background="#EEEEEE"
                        android:gravity="center_vertical"
                        android:text="Age:" />
                    <TextView
                        android:id="@+id/individualAge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:textColor="#007FFF"
                        android:gravity="center_vertical" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/individualGenderLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:background="#EEEEEE"
                        android:gravity="center_vertical"
                        android:text="Gender:" />
                    <TextView
                        android:id="@+id/individualGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:layout_below="@+id/individualAge"
                        android:gravity="center_vertical"
                        android:textColor="#007FFF" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/individualDistanceLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:background="#EEEEEE"
                        android:gravity="center_vertical"
                        android:text="Distance:" />
                    <TextView
                        android:id="@+id/individualDistance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:textColor="#007FFF" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/individualInterestsLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:background="#EEEEEE"
                        android:gravity="center_vertical"
                        android:text="Interests:" />
                    <TextView
                        android:id="@+id/individualInterests"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:textSize="14dp"
                        android:gravity="center_vertical"
                        android:textColor="#007FFF" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/checkInProfileView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#97C7DE">
            <RelativeLayout
                android:id="@+id/checkInProfileUpperView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/individualviewgradient"
                android:padding="5dp">
                <SingledOutAndroid.RoundImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:id="@+id/btnEditSaveProfile"
                    android:drawableLeft="@drawable/edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit" />
                <ImageView
                    android:id="@+id/profileEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/edit"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/btnChangeProfilePicture"
                    android:drawableLeft="@drawable/gallery"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/gallery"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_below="@+id/profilePhoto"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileView"
                style="@style/childlayout"
                android:padding="5dp">
                <TextView
                    android:id="@+id/profileAgeLabel"
                    android:layout_gravity="left"
                    android:textSize="14dp"
                    android:text="Age:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/profileAge"
                    android:text="41"
                    android:layout_below="@+id/profileAgeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#007FFF" />
                <TextView
                    android:id="@+id/profileGenderLabel"
                    android:text="Gender:"
                    android:textSize="14dp"
                    android:layout_below="@+id/profileAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/profileGender"
                    android:text="Male"
                    android:layout_below="@+id/profileGenderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="#007FFF" />
                <TextView
                    android:id="@+id/profileInterestsLabel"
                    android:text="Interests:"
                    android:textSize="14dp"
                    android:layout_below="@+id/profileGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/profileInterests"
                    android:textSize="14dp"
                    android:text="My interests are. rugby, tennis, PC gaming, XBox etc etc etc."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileInterestsLabel"
                    android:textColor="#007FFF" />
            </RelativeLayout>
            <ScrollView
                android:id="@+id/profileViewScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/profileEdit"
                    android:visibility="gone"
                    style="@style/childlayout"
                    android:background="#97C7DE"
                    android:padding="5dp">
                    <EditText
                        android:id="@+id/txtFirstName"
                        android:hint="First name"
                        style="@style/edittextcapstart"
                        android:textColorHint="#FFFFFF" />
                    <EditText
                        android:id="@+id/txtSurname"
                        android:hint="Surname"
                        android:layout_below="@+id/txtFirstName"
                        style="@style/edittextcapstart"
                        android:textColorHint="#FFFFFF" />
                    <EditText
                        android:id="@+id/txtEmail"
                        android:hint="Email Address"
                        android:layout_below="@+id/txtSurname"
                        style="@style/edittextemail"
                        android:textColorHint="#FFFFFF" />
                    <EditText
                        android:id="@+id/txtAge"
                        android:hint="Select Age"
                        android:layout_below="@+id/txtEmail"
                        style="@style/edittextnumber"
                        android:textColorHint="#FFFFFF" />
                    <RadioGroup
                        android:id="@+id/rbGender"
                        android:layout_below="@+id/txtAge"
                        style="@style/radiogroup">
                        <RadioButton
                            android:id="@+id/radio_male"
                            android:text="@string/male"
                            style="@style/radiobutton" />
                        <RadioButton
                            android:id="@+id/radio_female"
                            android:text="@string/female"
                            style="@style/radiobutton" />
                    </RadioGroup>
                    <EditText
                        android:id="@+id/txtInterests"
                        android:hint="Interests"
                        android:gravity="left|top"
                        android:layout_below="@+id/rbGender"
                        style="@style/edittext"
                        android:textColorHint="#FFFFFF" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </ViewFlipper>
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:handle="@+id/dummy"
        android:content="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:topOffset="250dp"
        android:allowSingleTap="true"
        android:animateOnClick="true">
        <TextView
            android:text=""
            android:id="@+id/dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7F7F7F"
            android:gravity="center"
            android:alpha="1">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <TextView
                    android:text="Gender"
                    android:id="@+id/gendertosee"
                    style="@style/descriptiontext"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_vertical" />
                <RadioGroup
                    android:id="@+id/rgGender"
                    style="@style/radiogroup"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:paddingRight="10dp">
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Men  "
                        android:id="@+id/rbMen"
                        android:gravity="right" />
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Women"
                        android:id="@+id/rbWomen"
                        android:gravity="right" />
                    <RadioButton
                        style="@style/radiobutton"
                        android:text="Both"
                        android:id="@+id/rbBoth"
                        android:gravity="right" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Age {0} to {1}"
                    android:id="@+id/agetosee"
                    style="@style/descriptiontext"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_horizontal" />
                <rangeslider.RangeSliderView
                    android:id="@+id/ageslider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    min_value="15"
                    max_value="100"
                    left_value="20"
                    right_value="80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:paddingRight="10dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text="Within 100M"
                    android:id="@+id/distancetosee"
                    style="@style/descriptiontext"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:layout_gravity="left|center_horizontal" />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceslider"
                    android:layout_gravity="center_vertical"
                    android:max="1000"
                    android:progress="100"
                    android:paddingRight="10dp"
                    android:layout_marginRight="10dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:text=""
                    android:id="@+id/dummyText"
                    style="@style/descriptiontext"
                    android:layout_width="match_parent"
                    android:layout_gravity="left|center_horizontal" />
                <Button
                    android:id="@+id/btnApply"
                    android:drawableLeft="@drawable/tick"
                    android:text="Apply Filter"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingRight="31dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:background="#33B5E5"
                    android:paddingLeft="15dp" />
            </TableRow>
        </TableLayout>
    </SlidingDrawer>
    <LinearLayout
        android:id="@+id/checkInBottomBar"
        android:layout_width="match_parent"
        android:background="#007FFF"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnFilter"
            android:drawable="@drawable/filter"
            android:text="Filter"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#007FFF"
            android:layout_weight="1"
            android:drawableLeft="@drawable/filter"
            android:paddingRight="31dp"
            android:paddingLeft="15dp" />
        <View
            android:id="@+id/div"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#B9B9B9"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/btnCheckin"
            android:drawableLeft="@drawable/join"
            android:text="Join in"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingRight="31dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#007FFF"
            android:layout_weight="1"
            android:paddingLeft="15dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressSpinner"
        style="@style/progressspinner" />
</RelativeLayout>