<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkincontainerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <RelativeLayout
        android:id="@+id/checkinchildlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:text="Check In"
            android:id="@+id/btnCheckin"
            android:layout_below="@+id/txtPassword"
            style="@style/buttonlight"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>