<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forgottenpasswordlayout"
    style="@style/parentlayout">
    <RelativeLayout
        android:id="@+id/forgottenpasswordinnerlayout"
        style="@style/childlayout">
        <TextView
            android:text="Forgotten Password"
            android:id="@+id/forgottenpasswordDescription"
            android:drawableBottom="@drawable/line"
            style="@style/titletext" />
        <EditText
            android:id="@+id/lblValidation"
            android:layout_below="@+id/forgottenpasswordDescription"
            style="@style/edittextvalidation" />
        <TextView
            android:text="Enter your Singled Out email address and click 'Retrieve Password'. We will email the password to you."
            android:id="@+id/forgottenPasswordDescription"
            android:layout_below="@+id/lblValidation"
            style="@style/descriptiontext" />
        <EditText
            android:id="@+id/txtEmailAddress"
            android:hint="Email Address"
            android:layout_below="@+id/forgottenPasswordDescription"
            style="@style/edittextemail" />
        <Button
            android:text="Retrieve Password"
            android:id="@+id/btnForgottenPassword"
            android:layout_below="@+id/txtEmailAddress"
            style="@style/buttonlight" />
        <ProgressBar
            android:id="@+id/progressSpinner"
            style="@style/progressspinner" />
    </RelativeLayout>
</RelativeLayout>