<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signincontainerlayout"
    style="@style/parentlayout">
    <TextView
        android:id="@+id/notification"
        style="@style/notification" />
    <RelativeLayout
        android:id="@+id/signincontainerinnerlayout"
        style="@style/childlayout">
        <TextView
            android:text="Login"
            android:id="@+id/loginDescription"
            android:drawableBottom="@drawable/line"
            style="@style/titletext" />
        <EditText
            android:id="@+id/lblValidation"
            android:layout_below="@+id/loginDescription"
            style="@style/edittextvalidation" />
        <EditText
            android:id="@+id/txtEmailAddress"
            android:hint="Email Address"
            android:layout_below="@+id/lblValidation"
            style="@style/edittextemail" />
        <EditText
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:layout_below="@+id/txtEmailAddress"
            style="@style/edittextpassword" />
        <Button
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_below="@+id/txtPassword"
            style="@style/buttonlight"
            android:layout_marginBottom="20dp" />
        <TextView
            android:text="Forgotten your password?"
            android:id="@+id/lblForgottenPassword"
            android:layout_below="@+id/btnLogin"
            style="@style/hyperlinktext"
            android:gravity="center_horizontal" />
        <ProgressBar
            android:id="@+id/progressSpinner"
            style="@style/progressspinner" />
    </RelativeLayout>
</RelativeLayout>