<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signincontainerlayout"
    style="@style/parentlayout">
    <RelativeLayout
        android:id="@+id/signincontainerinnerlayout"
        style="@style/childlayout">
        <TextView
            android:text="Account Details"
            android:id="@+id/registerDescription"
            android:drawableBottom="@drawable/line"
            style="@style/titletext" />
        <EditText
            android:id="@+id/lblValidation"
            android:layout_below="@+id/registerDescription"
            style="@style/edittextvalidation" />
        <EditText
            android:id="@+id/txtFirstName"
            android:hint="First name"
            android:layout_below="@+id/lblValidation"
            style="@style/edittextcapstart" />
        <EditText
            android:id="@+id/txtSurname"
            android:hint="Surname"
            android:layout_below="@+id/txtFirstName"
            style="@style/edittextcapstart" />
        <EditText
            android:id="@+id/txtEmail"
            android:hint="Email Address"
            android:layout_below="@+id/txtSurname"
            style="@style/edittextemail" />
        <EditText
            android:id="@+id/txtPassword"
            android:hint="Password"
            android:layout_below="@+id/txtEmail"
            style="@style/edittextpassword" />
        <EditText
            android:id="@+id/txtRepeatPassword"
            android:hint="Re-Enter Password"
            android:layout_below="@+id/txtPassword"
            style="@style/edittextpassword" />
        <Spinner
            android:id="@+id/spinAge"
            android:layout_below="@+id/txtRepeatPassword"
            style="@style/customtheme"
            android:drawSelectorOnTop="true"
            android:contentDescription="@string/age"
            android:prompt="@string/age"
            tools:listitem="@layout/SpinnerListItem" />
        <RadioGroup
            android:id="@+id/rbGender"
            android:layout_below="@+id/spinAge"
            style="@style/radiogroup">
            <RadioButton
                android:id="@+id/radio_male"
                android:text="@string/male"
                android:textColor="#c2c2c2"
                style="@style/radiobutton" />
            <RadioButton
                android:id="@+id/radio_female"
                android:text="@string/female"
                android:textColor="#c2c2c2"
                style="@style/radiobutton" />
        </RadioGroup>
        <CheckBox
            android:id="@+id/chkTermsCondition"
            android:layout_below="@+id/rbGender"
            style="@style/checkbox" />
        <TextView
            android:text="@string/terms"
            android:id="@+id/lblTermsConditions"
            android:layout_below="@+id/rbGender"
            android:layout_toRightOf="@+id/chkTermsCondition"
            android:layout_alignBaseline="@+id/chkTermsCondition"
            style="@style/hyperlinktext" />
        <Button
            android:text="Create Account"
            android:id="@+id/btnCreateAccount"
            android:layout_below="@+id/chkTermsCondition"
            style="@style/buttonlight" />
        <ProgressBar
            android:id="@+id/progressSpinner"
            style="@style/progressspinner" />
    </RelativeLayout>
</RelativeLayout>