<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signincontainerlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <TextView
        android:text="Account Details:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerDescription"
        android:textColor="#ff000000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_alignParentTop="true" />
    <EditText
        android:inputType="textPersonName"
        android:background="@drawable/validationBox"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblValidation"
        android:textColor="#ffe90d0d"
        android:textStyle="bold"
        android:visibility="gone"
        android:drawableTop="#fff30c0c"
        android:drawableRight="#F30C0C"
        android:drawableBottom="#F30C0C"
        android:layout_below="@+id/registerDescription"
        android:textSize="12dp" />
    <TextView
        android:text="First Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblFirstName"
        android:layout_below="@+id/lblValidation" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/txtFirstName"
        android:hint="First name"
        android:layout_below="@+id/lblFirstName" />
    <TextView
        android:text="Surname:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblSurname"
        android:layout_below="@+id/txtFirstName" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/txtSurname"
        android:hint="Surname"
        android:layout_below="@+id/lblSurname" />
    <TextView
        android:text="User Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblUsername"
        android:layout_below="@+id/txtSurname" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/txtUsername"
        android:hint="User name"
        android:layout_below="@+id/lblUsername" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblPassword"
        android:layout_below="@+id/txtUsername" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txtPassword"
        android:hint="Password"
        android:layout_below="@+id/lblPassword" />
    <TextView
        android:text="Gender:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20.0dp"
        android:layout_marginLeft="20.0dp"
        android:id="@+id/lblGender"
        android:layout_below="@+id/txtPassword" />
    <RadioGroup
        android:id="@+id/rbGender"
        android:layout_marginLeft="20.0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lblGender">
        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="#C1C1C1" />
        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textColor="#C1C1C1" />
    </RadioGroup>
    <Button
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="45.0dp"
        android:layout_marginLeft="45.0dp"
        android:id="@+id/btnCreateAccount"
        android:layout_below="@+id/rbGender"
        android:textStyle="bold" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressSpinner"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal" />
</RelativeLayout>