<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signincontainerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF3F9"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/signincontainerinnerlayout"
        android:layout_margin="20dp"
        android:background="@drawable/roundedlayout"
        android:padding="8dp">
        <TextView
            android:text="Sign In"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signinTitle"
            android:textColor="#0645BF"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:textSize="19dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:drawableBottom="@drawable/line" />
        <TextView
            android:text="Please login to Singled Out"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerDescription"
            android:layout_marginBottom="10dp"
            android:textColor="#0645BF"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_below="@+id/signinTitle" />
        <Button
            android:text="Login"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/singledoutlogin"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/registerDescription"
            android:background="@drawable/roundedbutton"
            android:layout_centerInParent="true" />
        <TextView
            android:text="Don't have an account yet?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noAccountYet"
            android:layout_marginBottom="10dp"
            android:textColor="#0645BF"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_below="@+id/singledoutlogin" />
        <Button
            android:text="Register"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/singledoutregister"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/roundedbuttondark"
            android:layout_below="@+id/noAccountYet"
            android:layout_centerInParent="true" />
        <TextView
            android:text="Or here ..."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orHere"
            android:textColor="#0645BF"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_below="@+id/singledoutregister" />
        <com.facebook.widget.LoginButton
            android:id="@+id/facebooklogin"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            facebook:login_text=""
            facebook:logout_text=""
            android:layout_below="@+id/orHere" />
    </RelativeLayout>
</RelativeLayout>