<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signincontainerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/signinchildlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="Please sign in to Singled Out with one of the below options:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/registerDescription"
            android:textColor="#ff000000"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:textSize="16dp" />
        <com.facebook.widget.LoginButton
            android:id="@+id/facebooklogin"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            facebook:login_text=""
            facebook:logout_text="" />
    <!--        <com.google.android.gms.common.SignInButton
            android:id="@+id/googlelogin"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />        
        <ImageButton
            android:src="@drawable/twitterlogin"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/twitterLogin"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />-->
        <ImageButton
            android:src="@drawable/singledoutregister"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginBottom="21.8dp"
            android:id="@+id/singledoutregister"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="@drawable/buttonselector" />
        <TextView
            android:text="Already have a SIngled Out account? Sign in here:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/signinDescription"
            android:textColor="#ff000000"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:textSize="16dp" />
        <ImageButton
            android:src="@drawable/singledoutsignin"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginBottom="21.8dp"
            android:id="@+id/singledoutlogin"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="@drawable/buttonselector" />
    </LinearLayout>
</LinearLayout>