<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signincontainerlayout"
    style="@style/parentlayout">
    <RelativeLayout
        android:id="@+id/signincontainerinnerlayout"
        style="@style/childlayout">
        <TextView
            android:text="Sign In"
            android:id="@+id/signinTitle"
            android:drawableBottom="@drawable/line"
            style="@style/titletext" />
        <TextView
            android:text="Please login to Singled Out"
            android:id="@+id/registerDescription"
            android:layout_below="@+id/signinTitle"
            style="@style/descriptiontext" />
        <Button
            android:text="Login"
            android:id="@+id/singledoutlogin"
            android:layout_below="@+id/registerDescription"
            style="@style/buttonlight" />
        <TextView
            android:text="Don't have an account yet?"
            android:id="@+id/noAccountYet"
            android:layout_below="@+id/singledoutlogin"
            style="@style/descriptiontext" />
        <Button
            android:text="Register"
            android:id="@+id/singledoutregister"
            android:layout_below="@+id/noAccountYet"
            style="@style/buttondark" />
        <TextView
            android:text="Or here ..."
            android:id="@+id/orHere"
            android:layout_below="@+id/singledoutregister"
            style="@style/descriptiontext" />
        <com.facebook.widget.LoginButton
            android:id="@+id/facebooklogin"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            facebook:login_text=""
            facebook:logout_text=""
            android:layout_below="@+id/orHere" />
    </RelativeLayout>
</RelativeLayout>