<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/childlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/pin"
            android:src="@drawable/logopin"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:id="@+id/logonopin"
            android:src="@drawable/logonopin"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="90dp" />
    </LinearLayout>
</LinearLayout>