<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/welcomechildlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:text="Welcome to"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeTitle"
            android:textColor="#0645BF"
            android:gravity="center"
            android:layout_marginTop="70.0dp"
            android:layout_marginBottom="40.0dp"
            android:typeface="normal"
            android:textSize="25dp"
            android:textStyle="normal" />
        <ImageView
            android:src="@drawable/singledoutlogo"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center" />
        <TextView
            android:text="The fun way to discover where to find and get to know other single people near you.  "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeDescription"
            android:textColor="#0645BF"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:textSize="16dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>