<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/welcomechildlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:text="Welcome to"
            android:id="@+id/welcomeTitle"
            android:layout_marginTop="70.0dp"
            android:layout_marginBottom="40.0dp"
            style="@style/titletext" />
        <ImageView
            android:src="@drawable/singledoutlogo"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:id="@+id/imageView1"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Finding single people near you."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeDescription"
            android:textColor="#000000"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>