<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.FA34NW903113" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CheckIn.cs" Line="212" Column="4" />
      <File FileName="MapHelper.cs" Line="470" Column="1" />
      <File FileName="Adapters\GroupsListAdapter.cs" Line="113" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\UIHelper.cs" Line="131" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignIn.cs" line="179" offsetX="732" offsetY="2848" expression="responseMessage.Content" liveUpdate="False" />
    <Watch file="CheckIn.cs" line="213" offsetX="725" offsetY="3392" expression="returnnModel" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="454" offsetX="914" offsetY="7248" expression="MapUserData" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="454" offsetX="914" offsetY="7248" expression="MapUserData[1]" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="454" offsetX="914" offsetY="7248" expression="MapUserData[1]" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="416" offsetX="900" offsetY="6640" expression="usersAtLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>..\CSS.UIHelper\MobileSpace.Helpers.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Singled_220Out MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="FA34NW903113" />
</Properties>