<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MobileSpace.Helpers\UriBuilder.cs">
    <Files>
      <File FileName="Tutorial1.cs" Line="35" Column="4" />
      <File FileName="BaseActivity.cs" Line="343" Column="31" />
      <File FileName="Registration.cs" Line="240" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\ValidationHelper.cs" Line="172" Column="39" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RESTHelper.cs" Line="31" Column="1" />
      <File FileName="..\MobileSpace.Helpers\UriBuilder.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RESTHelper.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Registration.cs" line="129" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Registration.cs" line="91" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Registration.cs" line="239" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignIn.cs" line="179" offsetX="732" offsetY="2848" expression="responseMessage.Content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>..\CSS.UIHelper\MobileSpace.Helpers.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Singled_220Out MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="FA34NW903113" />
</Properties>