<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.FA34NW903113" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RestHelper.cs">
    <Files>
      <File FileName="CheckIn.cs" Line="341" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" Line="78" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\UriCreator.cs" Line="98" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\BaseActivity.cs" Line="506" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RestHelper.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\SingledOutApplication.cs" line="15" column="1" />
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="266" column="1" />
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="74" column="1" />
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RestHelper.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignIn.cs" line="179" offsetX="732" offsetY="2848" expression="responseMessage.Content" liveUpdate="False" />
    <Watch file="CheckIn.cs" line="213" offsetX="725" offsetY="3392" expression="returnnModel" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>..\CSS.UIHelper\MobileSpace.Helpers.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Singled_220Out MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="FA34NW903113" />
</Properties>