<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.FA34NW903113" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SignIn.cs">
    <Files>
      <File FileName="MapHelper.cs" Line="1" Column="1" />
      <File FileName="SignIn.cs" Line="6" Column="6" />
      <File FileName="..\MobileSpace.Helpers\UriCreator.cs" Line="1" Column="1" />
      <File FileName="Classes\FacebookPicture.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Login.cs" line="139" column="7" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\SignIn.cs" line="260" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\SignIn.cs" line="258" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\SignIn.cs" line="242" column="30" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\SignIn.cs" line="334" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignIn.cs" line="179" offsetX="732" offsetY="2848" expression="responseMessage.Content" liveUpdate="False" />
    <Watch file="CheckIn.cs" line="213" offsetX="725" offsetY="3392" expression="returnnModel" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="454" offsetX="914" offsetY="7248" expression="MapUserData" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="454" offsetX="914" offsetY="7248" expression="MapUserData[1]" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="454" offsetX="914" offsetY="7248" expression="MapUserData[1]" liveUpdate="False" />
    <Watch file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="416" offsetX="900" offsetY="6640" expression="usersAtLocation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>..\CSS.UIHelper\MobileSpace.Helpers.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Singled_220Out MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="FA34NW903113" />
</Properties>