<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Login.cs">
    <Files>
      <File FileName="Registration.cs" Line="91" Column="1" />
      <File FileName="..\MobileSpace.Helpers\RESTHelper.cs" Line="88" Column="1" />
      <File FileName="SignIn.cs" Line="102" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Login.cs" Line="100" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\UriBuilder.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\UriBuilder.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Registration.cs" line="90" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RESTHelper.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RESTHelper.cs" line="49" column="1" />
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Login.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignIn.cs" line="179" offsetX="732" offsetY="2848" expression="responseMessage.Content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>..\CSS.UIHelper\MobileSpace.Helpers.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Singled_220Out MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="FA34NW903113" />
</Properties>