<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\ConnectionDetector.cs">
    <Files>
      <File FileName="BaseActivity.cs" Line="82" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\ConnectionDetector.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\Registration.cs" line="127" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\RESTHelper.cs" line="30" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\BaseActivity.cs" line="56" column="1" />
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\ConnectionDetector.cs" line="35" column="1" />
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\MobileSpace.Helpers\ConnectionDetector.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignIn.cs" line="179" offsetX="732" offsetY="2848" expression="responseMessage.Content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>..\CSS.UIHelper\MobileSpace.Helpers.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Singled_220Out MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="FA34NW903113" />
</Properties>