<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.FA34NW903113" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs">
    <Files>
      <File FileName="CheckinMapView.cs" Line="70" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\CheckIn.cs" Line="74" Column="4" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\CheckinListView.cs" Line="26" Column="1" />
      <File FileName="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" Line="175" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\Ben\Documents\SingledOut\SingledOutAndroid\MapHelper.cs" line="85" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\CheckinMapView.cs" line="51" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\SingledOut\SingledOutAndroid\CheckinMapView.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SignIn.cs" line="179" offsetX="732" offsetY="2848" expression="responseMessage.Content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>..\CSS.UIHelper\MobileSpace.Helpers.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.Singled_220Out MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="FA34NW903113" />
</Properties>