<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24c097422b74208b52a96045da20391" Name="Diagram1">
        <EntityTypeShape EntityType="SingledOutModel.C__MigrationHistory" Width="1.75" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SingledOutModel.Answer" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SingledOutModel.Question" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SingledOutModel.UserAnswer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SingledOutModel.UserLocation" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SingledOutModel.UserQuestion" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SingledOutModel.User" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SingledOutModel.FK_dbo_Users_dbo_UserAnswers_UserAnswerID" ManuallyRouted="false" />
        <AssociationConnector Association="SingledOutModel.FK_dbo_Users_dbo_UserLocations_UserLocationID" ManuallyRouted="false" />
        <AssociationConnector Association="SingledOutModel.FK_dbo_Users_dbo_UserQuestions_UserQuestionID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>